is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProgrammingAssignment4
build_property.ProjectDir = /Users/admin/Downloads/UnityJourney/PRU221/Coursera Specialization/Mooc4/Week4/ProgrammingAssignment4/ProgrammingAssignment4/
